body
	margin-top: -10px
	margin-bottomg: 0px
	margin-left: 0px
	margin-right: 0px
	font-family: 'Lato', sans-serif

#header
	height: 700px
	width: 100%
	background-image: url("images/intro.jpg")
.name
	position: relative
	top: 200px
	font:
		size: 72px
		weight: 200
	letter-spacing: 0.05em
	color: white
	text-align: center
	span
		display: inline-block
		padding: .5em
		border: white solid 5px
.desc
	position: relative
	top: 250px
	color: white
	text-align: center
	letter-spacing: 0.7em
#container
	height: 300px
	width: 100%
#about
	width: 100%
	float: left
	height: 60px
	padding-top: 20px
	background: white
	transition: 0.1s
	a
		font:
			size: 1.5em
		margin-left: 100px
		text-decoration: none
		color: #191919
		letter-spacing: 0.3em
		top: 55px
		transition: 0.2s
#about:hover
	background: #191919
	a
		color: white
#showcase
	width: 100%
	float: left
	height: 60px
	padding-top: 20px
	background: white
	transition: 0.1s
	a
		font:
			size: 1.5em
		margin-left: 100px
		text-decoration: none
		color: #191919
		letter-spacing: 0.3em
		top: 55px
		transition: 0.2s
#showcase:hover
	background: #191919
	a
		color: white
#value
	width: 100%
	float: left
	height: 60px
	padding-top: 20px
	background: white
	transition: 0.1s
	a
		font:
			size: 1.5em
		margin-left: 100px
		text-decoration: none
		color: #191919
		letter-spacing: 0.3em
		top: 55px
		transition: 0.2s
#value:hover
	background: #191919
	a
		color: white
#contact
	width: 100%
	float: left
	height: 60px
	padding-top: 20px
	background: white
	transition: 0.1s
	a
		font:
			size: 1.5em
		margin-left: 100px
		text-decoration: none
		color: #191919
		letter-spacing: 0.3em
		top: 55px
		transition: 0.2s
#contact:hover
	background: #191919
	a
		color: white
#bio
	display: inline-block
	width: 100%
	height: 700px
	background: #e5e5e5
	.right
		text-align: left
		font-size: 25px
		letter-spacing: 0.5em
	#me
		width: 60%
		margin: 100px
		line-height: 180%
		letter-spacing: 0.1em
		max-height: 500px
		text-align: right
		color:  #191919
#gallery
	height: 800px
	width: 100%
	background: white
	display: inline

	.title
		margin-left: 100px
		margin-bottom: 30px
		letter-spacing: 0.5em
	.tedtitle
		display: inline
		margin-left: 100px
		letter-spacing: 0.4em
		font-size: 20px
#gallerycont
	margin-top: 50px
	background: white
	img
		margin-left: 40px
		margin-bottom: 50px
		height: 500px
		width: 30%
	.gallerylinks:hover
		opacity: 0.5
#skillset
	height: 700px
	width: 100%
	background: #e5e5e5
footer
	display: inline-block
	width: 100%
	height: 150px
	background-image: url("images/intro2.jpg")
	color: white
	text-align: center
	font:
		size: 15px
	letter-spacing: 0.3em
	p
		position: relative
		top: 70px